# CampbellK

./: .gitignore  FlashcardTable.sql  README.md  agenda.md
project_0/: Api.cs  DbConnection.cs  Program.cs  Routes.cs  Tracking.cs  UserInput.cs  agenda.md  agenda.txt  budget.json  project_0.csproj
project_0/api/: DeleteRoutes.cs  PostAndPutRoutes.cs  ReadRoutes.cs  RouteMethods.cs  Tracking.cs  UserInput.cs
project_0/database/: DbConnection.cs
project_0/helpers/: Helpers.cs
project_0/routes/: Routes.cs
project_0/tests/: ApiTests.cs  TestRoutes.cs  budget.json  tests.csproj
project_1/: Dockerfile  FlashcardTable.sql  agenda.md  project_1.sln
project_1/Api/Controllers/: FlashcardController.cs
project_1/Api/Properties/ServiceDependencies/projectOneKTC - Web Deploy/: profile.arm.json
project_1/Console/: Program.cs  Scrapper.cs  UserInput.cs
project_1/Data/: Connect.cs  Data.csproj  Flashcard.cs
project_1/project_1/Api/: Api.csproj  Program.cs
project_1/project_1/Api/Controllers/: FlashcardController.cs
project_1/project_1/Api/Properties/: launchSettings.json
project_1/project_1/Console/: AutoFill.cs  Program.cs  UserInput.cs
project_1/project_1/Data/: Connect.cs  Flashcard.cs
